version: '2'
services:
  gitbucket-primary:
    image: miyabis/gitbucket
    environment:
      DB_URL: 
      DB_USER: 
      DB_PASSWORD: 
    volumes_from:
    - gitbucket-datavolume
    ports:
    - ${ssh_port}:29418/tcp
    - ${public_port}:8080/tcp
    labels:
      io.rancher.sidekicks: gitbucket-datavolume
      io.rancher.container.hostname_override: container_name
  gitbucket-datavolume:
    image: busybox
    volumes:
    - /gitbucket:/gitbucket
    labels:
      io.rancher.container.start_once: 'true'
